{
  "name": "100docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "blueprint": "node generate-blueprint.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "astro": "^5.12.8",
    "astro-embed": "^0.9.0"
  },
  "devDependencies": {
    "postcss": "^8.5.6"
  }
}
